spring.application.name=QueryByExampleWithH2


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# create-drop is the default value when DB is h2
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.com.example=debug


